{
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  }
}
